<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="keywords" content="麦极民宿,民宿保洁,专业民宿保洁,酒店布草,民宿布草,布草洗涤,酒店用品,智能门锁,麦极智能" />
	<meta name="description" content="麦极智能于2019年创立，定位于民宿后市场领域的全生态智能平台，麦极服务致力于为各类单体、民宿主提供，全平台订单状态管理、智能锁无前台用户入住，离店清洁、布草，消耗品供给等，实现真正的无人值守，降本增效。房主用的省心，房客住的舒心。" />
	<title>首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		.section { position: relative; overflow: hidden;}
		#myVideo{
				position: absolute;
				right: 0;
				bottom: 0;
				top:0;
				right:0;
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
		 		background-color: black; /* in case the video doesn't fit the whole page*/
		  		background-image: /* our video */;
		  		background-position: center center;
		  		background-size: contain;
		   		object-fit: cover; /*cover video background */
		   		z-index:3;
			}
			.section00 .layer{
				position: absolute;
				z-index: 4;
				width: 100%;
				left: 0;
				top: 43%;
				-webkit-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
			.section00 .layer h1{
				    font-size: 5em;
		    font-family: arial,helvetica;
		    color: #fff;
		    margin: 0;
		    padding: 0;
			}
		.DownloadBtn */a { display: inline-block; width: 100%; height: 100%; color: #fff; font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体'; text-decoration: none;}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script>
	$(function() {
		$('#fullpage').fullpage({
			navigation: true,
            slidesNavigation: true,
		});
		// setInterval(function(){
  //           $.fn.fullpage.moveSlideRight()
  //       },5000)    //让slide自动滚动
	});
	</script>
</head>

<body>
	<div class="top">
		<div class="menu con">
			<div class="logo"><a href="https://www.magi.link/"></a></div>
			<ul class="nav">
				<<!-- li><a href="javascript:">公司介绍<span></span></a></li>
				<li><a href="javascript:">产品指南<span></span></a></li>
				<li><a href="javascript:">房东指南<span></span></a></li>
				<li><a href="javascript:">新闻报道<span></span></a></li> -->
				<li><a href="company.html" target="_blank">公司介绍<span></span></a></li>
				<li><a href="guideProduct.html" target="_blank">产品指南<span></span></a></li>
				<!-- <li><a href="guideLandlord.html" target="_blank">房东指南<span></span></a></li> -->
				<li><a href="news.html" target="_blank">新闻报道<span></span></a></li>
			</ul>
		</div>
	</div>
	<div id="fullpage">
		<div class="section">
			<div class="slide slide1">
				<div class="slide-container">
					<div class="slide-title">免费托管上宿宝</div>
					<div class="slide-btn">
						立即使用
						<img src="img/erweima@2x.png" class="slide-img-small">
						<img src="img/xiaochengxu@2x.png" class="slide-img-big">
					</div>
				</div>
			</div>
			<div class="slide slide2">
				<div class="slide-baojie">
					<div class="baojie-title">麦极民宿保洁</div>
					<div>提供专业标准化流程的民宿保洁+星级酒店布草服务</div>
					<div>用心选材，安心睡眠，房客舒心，房主省心</div>
				</div>
			</div>
			<div class="slide slide3">
				<div class="slide-zs">
					<div class="zs-title">万亿市场等你来拿</div>
					<div class="zs-info">麦极服务商全国火热<span>招募中</span></div>
					<a class="zs-btn" href="investment.html" target="_blank">查看详情</a>
				</div>
			</div>
		</div>
		<div class="section">
			<video id="myVideo" loop muted data-autoplay>
				<source src="video/subao.mp4" type="video/mp4">
			</video>
		</div>
		<div class="section">
			<video id="myVideo" loop muted data-autoplay>
				<source src="video/baojie.mp4" type="video/mp4">
			</video>
		</div>

		<div class="section footer fp-auto-height">
			<div class="con footer-contaienr">
				<div class="footer-left">
					<div class="footer-left-title">联系我们</div>
					<div class="footer-left-cell">
						<img src="img/lianxidianhua.svg">
						联系电话: 010-86462395
					</div>
					<div class="footer-left-cell">
						<img src="img/weixin.svg">
						客服微信: magilink
					</div>
					<div class="footer-left-cell">
						<img src="img/youxiang.svg">
						邮箱: gongxiang@magi.link
					</div>
					<div class="footer-left-cell">
						<img src="img/dizhi.svg">
						地址: 北京市朝阳区高碑店二区31-5号 麦极智能
					</div>
				</div>
				<div class="footer-right mt60">
					<div class="footer-left">
						<img src="img/xiaochengxu@2x.png">
						微信小程序 - 麦极宿宝
					</div>
					<div class="footer-left ml100">
						<img src="img/baojieduan@2x.png">
						微信小程序 - 麦极服务保洁端 
					</div>
				</div>
			</div>
			<div class="footer-copy">Copyright © 北京空间共享科技有限公司 | 京ICP备19008156号</div>
		</div>
	</div>
</body>

</html>
